<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 04 19:07:13 SAST 2017 -->
<title>NavigationIHandler</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationIHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gladius/navup/navigation/NotRegistered.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gladius/navup/navigation/NavigationIHandler.html" target="_top">Frames</a></li>
<li><a href="NavigationIHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gladius.navup.navigation</div>
<h2 title="Class NavigationIHandler" class="title">Class NavigationIHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gladius.navup.navigation.NavigationIHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationIHandler</span>
extends java.lang.Object
implements <a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></pre>
<div class="block">Created by darrenadams on 2017/03/23.
 Implementation for the Navigation Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#accessRoute-java.lang.String-">accessRoute</a></span>(java.lang.String&nbsp;rN)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#calculateRoute-com.gladius.navup.navigation.Locations-">calculateRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;rt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#deleteRoute-java.lang.String-">deleteRoute</a></span>(java.lang.String&nbsp;rt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html" title="class in com.gladius.navup.navigation">NavigationIHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#getRoute-com.gladius.navup.navigation.Locations-java.lang.String-">getRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;inR,
        java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#getRoute-java.lang.String-">getRoute</a></span>(java.lang.String&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#modifyRoute-com.gladius.navup.navigation.Route-java.lang.String-">modifyRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;rt,
           java.lang.String&nbsp;rN)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#recordRoute-com.gladius.navup.navigation.Route-">recordRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;rt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#savePreferences-java.lang.String-">savePreferences</a></span>(java.lang.String&nbsp;pref)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html#saveRoute-com.gladius.navup.navigation.Route-">saveRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;rt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html" title="class in com.gladius.navup.navigation">NavigationIHandler</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getRoute-com.gladius.navup.navigation.Locations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoute(<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;inR,
                                 java.lang.String&nbsp;n)
                          throws <a href="../../../../com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#getRoute-com.gladius.navup.navigation.Locations-java.lang.String-">getRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inR</code> - List of locations</dd>
<dd><code>n</code> - name of route</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string of Route object.{Name,Path[{nameOfStart,locationid,coordinates}{nameOfEnd,locationid,coordinates}{nameOfWaypoints...}} Example Output: {"name":"IT 4-1 to Centenary 4","path":{"listOfLocations":[{"name":"IT 4-1","locationID":"0","coordinates":{"latitude":1.0,"longitude":14.0}},{"name":"Centenary 4","locationID":"1","coordinates":{"latitude":1.0,"longitude":14.0}}]}}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoute(java.lang.String&nbsp;locations)
                          throws <a href="../../../../com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#getRoute-java.lang.String-">getRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - JSON of array of Strings of locations {Start location[needed] name,End location[needed] name,Optional Waypoints Inbetween}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string of Route object.{Name,Path[{nameOfStart,locationid,coordinates}{nameOfEnd,locationid,coordinates}{nameOfWaypoints...}} Example Output: {"name":"IT 4-1 to Centenary 4","path":{"listOfLocations":[{"name":"IT 4-1","locationID":"0","coordinates":{"latitude":1.0,"longitude":14.0}},{"name":"Centenary 4","locationID":"1","coordinates":{"latitude":1.0,"longitude":14.0}}]}}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="accessRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessRoute</h4>
<pre>public&nbsp;<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;accessRoute(java.lang.String&nbsp;rN)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#accessRoute-java.lang.String-">accessRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rN</code> - Name of route to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route that matches the parameter</dd>
</dl>
</li>
</ul>
<a name="deleteRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoute</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteRoute(java.lang.String&nbsp;rt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#deleteRoute-java.lang.String-">deleteRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - Name of route to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean for success/failure</dd>
</dl>
</li>
</ul>
<a name="recordRoute-com.gladius.navup.navigation.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordRoute</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;recordRoute(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;rt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#recordRoute-com.gladius.navup.navigation.Route-">recordRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - Route object to save current route</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="saveRoute-com.gladius.navup.navigation.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRoute</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;saveRoute(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;rt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#saveRoute-com.gladius.navup.navigation.Route-">saveRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - Route to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean for success/failure</dd>
</dl>
</li>
</ul>
<a name="modifyRoute-com.gladius.navup.navigation.Route-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRoute</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;modifyRoute(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;rt,
                                     java.lang.String&nbsp;rN)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#modifyRoute-com.gladius.navup.navigation.Route-java.lang.String-">modifyRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - Modified Route</dd>
<dd><code>rN</code> - Name of Route to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure</dd>
</dl>
</li>
</ul>
<a name="calculateRoute-com.gladius.navup.navigation.Locations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public&nbsp;<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;calculateRoute(<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;rt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#calculateRoute-com.gladius.navup.navigation.Locations-">calculateRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - list of locations to generate route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path based of preferences and locations</dd>
</dl>
</li>
</ul>
<a name="savePreferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePreferences</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;savePreferences(java.lang.String&nbsp;pref)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gladius/navup/navigation/Navigation.html#savePreferences-java.lang.String-">savePreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pref</code> - Preference to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure to save preferences</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gladius/navup/navigation/NotRegistered.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gladius/navup/navigation/NavigationIHandler.html" target="_top">Frames</a></li>
<li><a href="NavigationIHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
