<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 04 19:07:13 SAST 2017 -->
<title>com.gladius.navup.navigation</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gladius.navup.navigation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gladius/navup/navigation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gladius.navup.navigation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></td>
<td class="colLast">
<div class="block">Created by darrenadams on 2017/03/23.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/GPSObject.html" title="class in com.gladius.navup.navigation">GPSObject</a></td>
<td class="colLast">
<div class="block">Created by darrenadams on 2017/03/21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/Location.html" title="class in com.gladius.navup.navigation">Location</a></td>
<td class="colLast">
<div class="block">Created by darrenadams on 2017/03/21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/NavigationIHandler.html" title="class in com.gladius.navup.navigation">NavigationIHandler</a></td>
<td class="colLast">
<div class="block">Created by darrenadams on 2017/03/23.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/Routes.html" title="class in com.gladius.navup.navigation">Routes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/FailedValidation.html" title="class in com.gladius.navup.navigation">FailedValidation</a></td>
<td class="colLast">
<div class="block">Custom exception class for exception that will be raised if general route creation fails
 Example use case: Cannot connect to database to retrieve user preferences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/IncompleteInformation.html" title="class in com.gladius.navup.navigation">IncompleteInformation</a></td>
<td class="colLast">
<div class="block">Custom exception class to be raised if information received from other modules is incomplete
 Example use case: If we request a location but only receive latitude not longitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a></td>
<td class="colLast">
<div class="block">Custom exception class for general exceptions relating to navigation
 Example use case: Route that is sent contains less than two waypoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/NotRegistered.html" title="class in com.gladius.navup.navigation">NotRegistered</a></td>
<td class="colLast">
<div class="block">Custom exception class for exception that will be raised if the user requesting a route is not registered
 Example use case: Requesting "frequent routes" for a user that is not in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation">RouteNotFound</a></td>
<td class="colLast">
<div class="block">Custom exception class for exception that will be raised if a route for given constraints cannot be found
 Example use case: Requesting a path for wheelchair access that has none</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gladius/navup/navigation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
