<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 04 19:07:13 SAST 2017 -->
<title>Routes</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Routes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gladius/navup/navigation/Routes.html" target="_top">Frames</a></li>
<li><a href="Routes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gladius.navup.navigation</div>
<h2 title="Class Routes" class="title">Class Routes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gladius.navup.navigation.Routes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Routes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#Routes--">Routes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#addRoute-com.gladius.navup.navigation.Route-">addRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;roo)</code>
<div class="block">This method inserts a Route into the database
 and furthermore maintains a List of inserted Routes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#getPreferedRoute-com.gladius.navup.navigation.Locations-">getPreferedRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;loc)</code>
<div class="block">This function returns a Route based on a given user preference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#getRoute-java.lang.String-">getRoute</a></span>(java.lang.String&nbsp;routeName)</code>
<div class="block">This returns the route that the user has entered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#getRoutes-com.gladius.navup.navigation.Locations-">getRoutes</a></span>(<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;loc)</code>
<div class="block">This function returns a List of Routes with the same starting and ending Locations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#modifyRoute-com.gladius.navup.navigation.Route-">modifyRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;currRoute)</code>
<div class="block">This method calculates and returns the simplest routes for people with disabilities</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#removeRoute-com.gladius.navup.navigation.Route-">removeRoute</a></span>(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;roo)</code>
<div class="block">This method removes a given Route from the database of Routes
 and updates the list of maintained Routes accordingly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#savePreference-java.lang.String-">savePreference</a></span>(java.lang.String&nbsp;pref)</code>
<div class="block">This method saves the prefered routes that the user deems useful.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gladius/navup/navigation/Routes.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Routes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Routes</h4>
<pre>public&nbsp;Routes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoute-com.gladius.navup.navigation.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addRoute(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;roo)</pre>
<div class="block">This method inserts a Route into the database
 and furthermore maintains a List of inserted Routes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roo</code> - Route to be inserted into the DB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Route was successfully added, else false.</dd>
</dl>
</li>
</ul>
<a name="removeRoute-com.gladius.navup.navigation.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoute</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeRoute(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;roo)</pre>
<div class="block">This method removes a given Route from the database of Routes
 and updates the list of maintained Routes accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roo</code> - the Route to be removed from both the DB and list of Routes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true given the Route exists in the DB and is successfully removed. Else false.</dd>
</dl>
</li>
</ul>
<a name="getRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;getRoute(java.lang.String&nbsp;routeName)</pre>
<div class="block">This returns the route that the user has entered. It will return the calulated route for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeName</code> - The name of the saved route in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified route</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;search(java.lang.String&nbsp;target)</pre>
</li>
</ul>
<a name="getRoutes-com.gladius.navup.navigation.Locations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&gt;&nbsp;getRoutes(<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;loc)</pre>
<div class="block">This function returns a List of Routes with the same starting and ending Locations.
        Using the start and end Locations as a key when querying the DB may return
        multiple Routes because Routes can have the same start and end Locations
        but the wayPoints of each Route may be unique. This behaviour could
        or could not be desireable (ie: we could provide the user with multiple
        Routes to the same destination and the users preference(s) will serve
        as a decider as to which Route he/she wants to take)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Locations object encapsulating the start and end Locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Route's with the specified start and end Locations.</dd>
</dl>
</li>
</ul>
<a name="getPreferedRoute-com.gladius.navup.navigation.Locations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferedRoute</h4>
<pre>public&nbsp;<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;getPreferedRoute(<a href="../../../../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a>&nbsp;loc)</pre>
<div class="block">This function returns a Route based on a given user preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Locations object encapsulating the start and end Locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Locations object encapsulating the possible Route's that can be taken to reach the destination.</dd>
</dl>
</li>
</ul>
<a name="savePreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePreference</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;savePreference(java.lang.String&nbsp;pref)</pre>
<div class="block">This method saves the prefered routes that the user deems useful. It saves the selected route to the preferences database.</div>
</li>
</ul>
<a name="modifyRoute-com.gladius.navup.navigation.Route-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyRoute</h4>
<pre>public&nbsp;<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;modifyRoute(<a href="../../../../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a>&nbsp;currRoute)</pre>
<div class="block">This method calculates and returns the simplest routes for people with disabilities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currRoute</code> - The route that has to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified route</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gladius/navup/navigation/Routes.html" target="_top">Frames</a></li>
<li><a href="Routes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
