<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 04 19:07:13 SAST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Locations.html#get-int-">get(int)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a></dt>
<dd>
<div class="block">Function returns a location at a specific location in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/NavigationIHandler.html#getInstance--">getInstance()</a></span> - Static method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/NavigationIHandler.html" title="class in com.gladius.navup.navigation">NavigationIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Route.html#getLocations--">getLocations()</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/GPSObject.html#getLongLatCoords--">getLongLatCoords()</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/GPSObject.html" title="class in com.gladius.navup.navigation">GPSObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Route.html#getName--">getName()</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Routes.html#getPreferedRoute-com.gladius.navup.navigation.Locations-">getPreferedRoute(Locations)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Routes.html" title="class in com.gladius.navup.navigation">Routes</a></dt>
<dd>
<div class="block">This function returns a Route based on a given user preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Navigation.html#getRoute-com.gladius.navup.navigation.Locations-java.lang.String-">getRoute(Locations, String)</a></span> - Method in interface com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Navigation.html#getRoute-java.lang.String-">getRoute(String)</a></span> - Method in interface com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/NavigationIHandler.html#getRoute-com.gladius.navup.navigation.Locations-java.lang.String-">getRoute(Locations, String)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/NavigationIHandler.html" title="class in com.gladius.navup.navigation">NavigationIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/NavigationIHandler.html#getRoute-java.lang.String-">getRoute(String)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/NavigationIHandler.html" title="class in com.gladius.navup.navigation">NavigationIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Routes.html#getRoute-java.lang.String-">getRoute(String)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Routes.html" title="class in com.gladius.navup.navigation">Routes</a></dt>
<dd>
<div class="block">This returns the route that the user has entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Routes.html#getRoutes-com.gladius.navup.navigation.Locations-">getRoutes(Locations)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Routes.html" title="class in com.gladius.navup.navigation">Routes</a></dt>
<dd>
<div class="block">This function returns a List of Routes with the same starting and ending Locations.</div>
</dd>
<dt><a href="../com/gladius/navup/navigation/GPSObject.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">GPSObject</span></a> - Class in <a href="../com/gladius/navup/navigation/package-summary.html">com.gladius.navup.navigation</a></dt>
<dd>
<div class="block">Created by darrenadams on 2017/03/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/GPSObject.html#GPSObject-java.lang.String-">GPSObject(String)</a></span> - Constructor for class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/GPSObject.html" title="class in com.gladius.navup.navigation">GPSObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
