<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 04 19:07:13 SAST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Navigation.html#recordRoute-com.gladius.navup.navigation.Route-">recordRoute(Route)</a></span> - Method in interface com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Navigation.html" title="interface in com.gladius.navup.navigation">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/NavigationIHandler.html#recordRoute-com.gladius.navup.navigation.Route-">recordRoute(Route)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/NavigationIHandler.html" title="class in com.gladius.navup.navigation">NavigationIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Locations.html#removeLocation-com.gladius.navup.navigation.Location-">removeLocation(Location)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Locations.html" title="class in com.gladius.navup.navigation">Locations</a></dt>
<dd>
<div class="block">Function removes a given location from the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Routes.html#removeRoute-com.gladius.navup.navigation.Route-">removeRoute(Route)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Routes.html" title="class in com.gladius.navup.navigation">Routes</a></dt>
<dd>
<div class="block">This method removes a given Route from the database of Routes
 and updates the list of maintained Routes accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/GPSObject.html#requestGIS-java.lang.String-">requestGIS(String)</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/GPSObject.html" title="class in com.gladius.navup.navigation">GPSObject</a></dt>
<dd>
<div class="block">Get's coordinates of location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Location.html#retrieveCoordinates--">retrieveCoordinates()</a></span> - Method in class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Location.html" title="class in com.gladius.navup.navigation">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">Route</span></a> - Class in <a href="../com/gladius/navup/navigation/package-summary.html">com.gladius.navup.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Route.html#Route-java.lang.String-com.gladius.navup.navigation.Route-">Route(String, Route)</a></span> - Constructor for class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Route.html#Route--">Route()</a></span> - Constructor for class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Route.html#Route-java.lang.String-">Route(String)</a></span> - Constructor for class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Route.html#Route-java.lang.String-com.gladius.navup.navigation.Locations-">Route(String, Locations)</a></span> - Constructor for class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Route.html#Route-com.gladius.navup.navigation.Route-">Route(Route)</a></span> - Constructor for class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Route.html" title="class in com.gladius.navup.navigation">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">RouteNotFound</span></a> - Exception in <a href="../com/gladius/navup/navigation/package-summary.html">com.gladius.navup.navigation</a></dt>
<dd>
<div class="block">Custom exception class for exception that will be raised if a route for given constraints cannot be found
 Example use case: Requesting a path for wheelchair access that has none</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/RouteNotFound.html#RouteNotFound--">RouteNotFound()</a></span> - Constructor for exception com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation">RouteNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/RouteNotFound.html#RouteNotFound-java.lang.String-">RouteNotFound(String)</a></span> - Constructor for exception com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation">RouteNotFound</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/RouteNotFound.html#RouteNotFound-java.lang.Throwable-">RouteNotFound(Throwable)</a></span> - Constructor for exception com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation">RouteNotFound</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/RouteNotFound.html#RouteNotFound-java.lang.String-java.lang.Throwable-">RouteNotFound(String, Throwable)</a></span> - Constructor for exception com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation">RouteNotFound</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/gladius/navup/navigation/Routes.html" title="class in com.gladius.navup.navigation"><span class="typeNameLink">Routes</span></a> - Class in <a href="../com/gladius/navup/navigation/package-summary.html">com.gladius.navup.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gladius/navup/navigation/Routes.html#Routes--">Routes()</a></span> - Constructor for class com.gladius.navup.navigation.<a href="../com/gladius/navup/navigation/Routes.html" title="class in com.gladius.navup.navigation">Routes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
