<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 04 19:07:13 SAST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.gladius.navup.navigation</h2>
<ul class="blockList">
<li class="blockList"><a name="com.gladius.navup.navigation.FailedValidation">
<!--   -->
</a>
<h3>Class <a href="com/gladius/navup/navigation/FailedValidation.html" title="class in com.gladius.navup.navigation">com.gladius.navup.navigation.FailedValidation</a> extends <a href="com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultMessage</h4>
<pre>java.lang.String defaultMessage</pre>
</li>
<li class="blockListLast">
<h4>defaultCause</h4>
<pre>java.lang.Throwable defaultCause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gladius.navup.navigation.IncompleteInformation">
<!--   -->
</a>
<h3>Class <a href="com/gladius/navup/navigation/IncompleteInformation.html" title="class in com.gladius.navup.navigation">com.gladius.navup.navigation.IncompleteInformation</a> extends <a href="com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultMessage</h4>
<pre>java.lang.String defaultMessage</pre>
</li>
<li class="blockListLast">
<h4>defaultCause</h4>
<pre>java.lang.Throwable defaultCause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gladius.navup.navigation.NavigationExceptions">
<!--   -->
</a>
<h3>Class <a href="com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">com.gladius.navup.navigation.NavigationExceptions</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.gladius.navup.navigation.NotRegistered">
<!--   -->
</a>
<h3>Class <a href="com/gladius/navup/navigation/NotRegistered.html" title="class in com.gladius.navup.navigation">com.gladius.navup.navigation.NotRegistered</a> extends <a href="com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultMessage</h4>
<pre>java.lang.String defaultMessage</pre>
</li>
<li class="blockListLast">
<h4>defaultCause</h4>
<pre>java.lang.Throwable defaultCause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gladius.navup.navigation.RouteNotFound">
<!--   -->
</a>
<h3>Class <a href="com/gladius/navup/navigation/RouteNotFound.html" title="class in com.gladius.navup.navigation">com.gladius.navup.navigation.RouteNotFound</a> extends <a href="com/gladius/navup/navigation/NavigationExceptions.html" title="class in com.gladius.navup.navigation">NavigationExceptions</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultMessage</h4>
<pre>java.lang.String defaultMessage</pre>
</li>
<li class="blockListLast">
<h4>defaultCause</h4>
<pre>java.lang.Throwable defaultCause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/gladius/navup/navigation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
